%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPalete
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9, g: 0.9, b: 0.9, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.8, b: 0.8, a: 1}
  - m_Name: 
    m_Color: {r: 0.7, g: 0.7, b: 0.7, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.6, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.65, g: 0.65, b: 0.65, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.16470589, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.6039216, b: 0.76470596, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235297, g: 0.34509805, b: 0.5921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215688, g: 0.050980397, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411766, g: 0.007843138, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215688, g: 0.23137257, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.61960787, g: 0.64705884, b: 0.77647066, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.40784317, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.10980393, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.015686275, g: 0.039215688, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.1, g: 0.1, b: 0.1, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.2, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.3, g: 0.3, b: 0.3, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.4, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.45, g: 0.45, b: 0.45, a: 1}
  - m_Name: 
    m_Color: {r: 0.5921569, g: 0.20000002, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.9215687, g: 0.7137255, b: 0.77647066, a: 1}
  - m_Name: 
    m_Color: {r: 0.7843138, g: 0.43137258, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.4039216, g: 0.04705883, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784315, g: 0, b: 0.0627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.654902, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9921569, b: 0.77647066, a: 1}
  - m_Name: 
    m_Color: {r: 0.87843144, g: 0.8705883, b: 0.48235297, a: 1}
  - m_Name: 
    m_Color: {r: 0.45098042, g: 0.43529415, b: 0.050980397, a: 1}
  - m_Name: 
    m_Color: {r: 0.2392157, g: 0.23137257, b: 0.007843138, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6431373, b: 0.49803925, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.80392164, b: 0.9686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.9215687, g: 0.7137255, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.9058824, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.7960785, g: 0.82745105, b: 0.7843138, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.49803925, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.10588236, g: 0.6156863, b: 0.9921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.9686275, g: 0.9333334, b: 0.73333335, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.6901961, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.23137257, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.21568629, b: 0.43921572, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529413, g: 0.23137257, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.44705886, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.92549026, b: 0.86274517, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.63529414, b: 0.9058824, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.43137258, g: 0.12941177, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411766, g: 0.17254902, b: 0.38823533, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.25882354, b: 0.48235297, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.77647066, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.34901962, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
